### Stacks-node
DATA_DIR=/stacks-blockchain-data
STACKS_EVENT_OBSERVER=stacks-api:3700
BITCOIN_PEER_HOST=bitcoind
BITCOIN_PEER_PORT=18444
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USER=krypton
BITCOIN_RPC_PASS=krypton
POX_2_ACTIVATION=100
EPOCH_21_START=2
MINER_SEED=9e446f6b0c6a96cf2190e54bcd5a8569c3e386f091605499464389b8d4e0bfc201 # stx: STEW4ZNT093ZHK4NEQKX8QJGM2Y7WWJ2FQQS5C19, btc: miEJtNKa3ASpA19v5ZhvbKTEieYjLpzCYT, pub_key: 035379aa40c02890d253cfa577964116eb5295570ae9f7287cbae5f2585f5b2c7c
# STACKS_LOG_TRACE=1 # uncomment for trace logging
STACKS_LOG_DEBUG=1


### Bitcoind
BITCOIN_DATA=/home/bitcoin/.bitcoin


### Bitcoind-miner
BTC_MINER_ENABLED=true
BTC_RPC_HOST=bitcoind
BTC_RPC_PORT=18443
BTC_RPC_USER=krypton
BTC_RPC_PW=krypton
BTC_ADDR=miEJtNKa3ASpA19v5ZhvbKTEieYjLpzCYT
INIT_BLOCKS=101
MINE_INTERVAL=10s


### Stacks-API
NODE_ENVIRONMENT=production
STACKS_API_LOG_LEVEL=debug
STACKS_CHAIN_ID=0x80000000
STACKS_BLOCKCHAIN_API_HOST=0.0.0.0
STACKS_BLOCKCHAIN_API_PORT=3999
STACKS_CORE_EVENT_HOST=0.0.0.0
STACKS_CORE_EVENT_PORT=3700
PG_HOST=postgres
PG_PORT=5490
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=stacks_blockchain_api
PG_SCHEMA=public
STACKS_CORE_RPC_HOST=stacks-node
STACKS_CORE_RPC_PORT=20443
BTC_RPC_HOST=bitcoind
BTC_RPC_PORT=18443
BTC_RPC_USER=krypton
BTC_RPC_PW=krypton
BTC_FAUCET_PK=9e446f6b0c6a96cf2190e54bcd5a8569c3e386f091605499464389b8d4e0bfc201

### Postgres
POSTGRES_USE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stacks_blockchain_api
PGPORT=5490